#content {
    background-color: #000;
    display: grid;
    grid-template-areas: ". svg .";
    grid-template-columns: auto 50% auto;
    height: 100vh;

    >div {
        grid-area: svg;

        padding-top: 250px;
        // height: 100vh;
        // display: flex;
        // align-items: center;
        // justify-content: center;

        // svg {
        //     border: 2px solid #000;
        
        // }
    }
}